<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div><h1>Titulo de la entrevista </h1></div>
   <div><strong><h3>Cual es tu nombre ?</h3></strong></div>
   <div><p>Franco Mareño</p></div>
   <div><h3>Donde vivis ?</h3></div>
   <div><p>en mi casa</p></div>
   <div><h3>cual es tu comida favorita?</h3></div>
   <div><p>la milanesa con pure y la lasaña</p></div>
   <div><h3> d</h3></div>
   <P>DDVFF</P>
</body>
</html>
